apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kp2nw97c4-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/kp2nw97c4-java-springboot-gitops